<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8' />
    <title>
        Ejemplo Js.
    </title>
    <script>
        <!-- funciones g declaración de variables globales-->
    </script>
</head>

<body>
    <h1>Ejemplo de JavaScript</h1>
    <script>
        //ESTO ES UN COMENTARIO
        alert("Esto es un texto escrito desde JavaScript. ");
    </script>
    Esto es código HTML escrito directamente. <br />
    <script>
        /* ESTO ES UN COMENTARIO
        DE VARIAS LÍNEAS */
        alert("Esto es el segundo texto escrito desde Javascript. ");
    </script>
</body>

</html>