<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8' />
    <title>
        Ejemplo JS.
    </title>
    <script>

        <!-- funciones o declaración de variables globales -->
    </script>
</head>

<body>
    <h1>Ejemplo de JavaScript</h1>
    <script>
        <!--codigo que interactua en a pagina -->
        document.write("Esto es un texto escrito desde Javascript< br />");
    </script>
    Esto es el código HTML escrito directamente.<br />
    </script>
    <!-- código ue interactua en la página -->
    document.write("Esto es el segundo texto escrito desde Javascript< br />");
    </script>
</body>

</html>