<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables3</title>
</head>

<body>
    <script>

        //Ejercicio3. Pide el nombre y la edad y la concatena
        var nombre;

        nombre = prompt("Ingresa tu nombre");
        edad = prompt("Ingresa la edad");

        document.write(nombre + " " + edad);* 7 * /

    </script>

</body>

</html>