<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // Tipo de datos
    // Numérico: integer - float (decimales)
    var edad = 19.1234;
    var numero = "12"; // JS detecta que es un número

    // String - Cadena de texto
    var nombre = "Sonia";
    var apellido = "Martín";
    var texto = "Los mejores alumnos son los de \"1ºASIR\" ";
    document.write(texto);

    // Array - Almacena muchos elementos
    var alumnos = ["Mortadelo", "Filemón", "Zipi", "Zape"];
    document.write(alumnos[0]);

    // Object - Objeto. Similares a los arrays. Cada elemento es un objeto
    // No te preocupes ;-)
    var objeto = {
      color: "negro",
      size: 12
    };

    // Boolean - Booleano (true/false)
    var booleano = true;

    // Undefined - El valor no definido
    var mivariable; // no definida
    document.write(mivariable); // al acceder a ella no se puede.

    // Null - Para establecer un valor a nulo. No se puede borrar el valor
    // de una variable, pero sí cambiarla a nulo
    var numero2 = 10;
    numero2 = 0;
    numero2 = null;

    // NaN - Valor no válido
    var texto2 = "Hola como estas?";
    document.write(texto2 * 2); // no se puede, no válido o NaN
  </script>
</body>
</html>