<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables4</title>
</head>

<body>
    <script>

        //Ejercicio4. Se pueden realizar operaciones dentro de una variable
        var nombre;

        nombre = "Sonia";
        edad = 19 * 2;

        document.write(nombre + " " + edad);

    </script>
</body>

</html>