<!DOCTYPE html>
<html lang="es ">

<head>
    <meta charset="UTF -8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="ie-edge">
    <title>Variables2</title>
</head>

<body>
    <script>
//Ejercicio2: Pedimos al usuario su nombre mediante prompt y lo almacenamos en nombre
// Lo muestra mediante alert, en el documento y en la consola
*var nombre;
        nombre-prompt("Ingresa tu nombre")
        alert(nombre);
        document.write(nombre);
        console.log(nombre);
    </script>
</body>

</html>