<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo JS.</title>
    <script>
        //Declaramos las variables globales que podemos emplear en toda la página.

        var frase = "La edad es 30 <br>";
        var frase = "El nombre es Sonia <br>";
        var frase = "El valor verdadero es true <br>";
        var frase = "Nada tiene undefined <br>";
    </script>
</head>

<body>
    <h1>Ejemplo de JavaScript</h1>
    <script>
        //Mostramos el contenido de las variables declaradas al comienzo.
        <p>La edad es 30</p>
        <p>El nombre es Sonia</p>
        <p>El valor verdadero es true</p>
        <p>Nada tiene undefined</p>
    </script>
</body>

</html>