<!DOCTYPE html>
<html>
<head>
  <title>Mostrar Datos</title>
</head>
<body>
  <h1>Datos</h1>

  <script>
    function mostrarDatos() {
      const edad = 30;
      const nombre = "Sonia";
      const verdadero = true;
      let nada;

      const datosContainer = document.createElement('div');
      datosContainer.innerHTML = `
        <p>La edad es ${edad}</p>
        <p>El nombre es ${nombre}</p>
        <p>El valor de verdadero es ${verdadero}</p>
        <p>Nada tiene ${nada}</p>`;

      document.body.appendChild(datosContainer);
    }

    mostrarDatos();
  </script>
</body>
</html>